app.properties
#Connection Properties#
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/warehousedata
db.un=root
db.pwd=root
#ORM Properties #
orm.dialect=org.hibernate.dialect.MySQL55Dialect
orm.showsql=true
orm.fmtsql=true
#orm.ddlauto=create
orm.ddlauto=update
# MVC PROPERTIES#
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp
#Email Properties##
email.host=smtp.gmail.com
email.port=587
email.un=pulkit.soft01@gmail.com
email.pwd=pulkit.soft@!43
email.auth=true
email.secure=true

